{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "QueueCrm": "fila.crm",
    "QueueNfe": "fila.nfe",
    "RoutingKeyCrm": "rk.crm",
    "RoutingKeyNfe": "rk.nfe"
  }
}
